{
  "name": "website-blocker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "typescript": "^5.8.3"
  }
}
